{
  "name": "JX3-Todo",
  "version": "1.0.0",
  "description": "JX3 HD todo list web application.",
  "author": "Bykaii",
  "private": true,
  "scripts": {
    "dev": "nuxt --port 2233",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.3.6",
    "cross-env": "^5.2.0",
    "koa2": "^2.0.0-alpha.7",
    "nuxt": "^2.3.4",
    "vuetify": "^1.3.14",
    "vuetify-loader": "^1.0.8"
  },
  "devDependencies": {
    "nodemon": "^1.18.9",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2"
  }
}
